<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="testConveterListToArray"
            android:text="convert list  to 数组" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="testConveterArrayToList"
            android:text="convert 数组   to list" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="testForeach"
            android:text="测试 foreach" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="testComparator"
            android:text="测试 comparator" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="testThread"
            android:text="并发" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="testThreadResult"
            android:text="并发结果" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="testThreadPool"
            android:text="线程池测试" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="testScheduledExecutorService"
            android:text="定时任务测试，使用ScheduledExecutorService" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="testCountDownLatch"
            android:text="汇总(把异步转化为同步)" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="testCountDownLatch2"
            android:text="汇总(把异步转化为同步2)" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="testAtomicInteger"
            android:text="原子性操作int atomic Integer" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="testLogByStringFormat"
            android:text="String.format 的形式打印，在真正打印的时候判断debug" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="testThreadPoolAndNotify"
            android:text="后台使用线程池的方式runnable死循环清理连接, 其他线程来唤醒它" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="stopCleanThreadPool"
            android:text="取消清理线程池" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="testInterceptor"
            android:text="模拟拦截器" />


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="testForkAndJoin"
            android:text="测试fork与join模型" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="testModifyVari"
            android:text="测试引用传递" />
    </LinearLayout>

</ScrollView>
